@mixin mobile {
  @media (max-width: 480px) {
    @content;
  }
}

.navbar {
  height: 80px;
  // position: relative;

  .wrapper {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      align-items: center;
      gap: 20px;

      @include mobile {
        display: none;
      }
    }

    .item {
      display: flex;
      align-items: center;
    }

    .center {
      font-size: 30px;
      letter-spacing: 3px;
      color: palevioletred;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 20px;

      @include mobile {
        display: none;
      }

      .icons {
        display: flex;
        gap: 10px;
        color: #777;
        cursor: pointer;
      }

      .cartIcon {
        position: relative;

        span {
          font-size: 14px;
          width: 20px;
          height: 20px;
          background-color: blue;
          border-radius: 50%;
          color: white;
          position: absolute;
          top: -10px;
          right: -10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
//Footer Page
.footer {
  margin: 100px 100px 20px 100px;

  .top {
    display: flex;
    gap: 50px;

    @include mobile {
      display: none;
    }

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: justify;
      font-size: 14px;

      h1 {
        font-size: 18px;
        font-weight: 500;
        color: #555;
      }

      span {
        color: gray;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

    @include mobile {
      flex-wrap: wrap;
    }

    .left {
      display: flex;
      align-items: center;

      .logo {
        color: #2879fe;
        font-weight: bold;
        font-size: 24px;
      }

      .copyright {
        margin-left: 20px;
        font-size: 12px;
        color: gray;

        @include mobile {
          display: none;
        }
      }
    }
    .right {
      img {
        height: 50px;
      }
    }
  }
}

//slide Banner
.slider {
  height: calc(100vh - 80px);
  width: 95vw;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  margin: auto;

  .container {
    width: 300vw;
    height: 100%;
    display: flex;
    transition: all 0.5s ease;

    img {
      width: 100vw;
      height: 100%;
      object-fit: cover;
    }
  }

  .icons {
    width: fit-content;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    gap: 100px;
    margin: auto;

    .icon {
      height: 50px;
      color: blanchedalmond;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: "translate(0, -50%)";
      cursor: pointer;
    }
  }
}

//feature product
.featuredProducts {
  margin: 80px 200px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @include mobile {
      display: none;
    }

    h1 {
      flex: 1;
    }

    p {
      flex: 3;
      color: gray;
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
}

//Card
// .Link {
//   text-decoration: none;

.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .image {
    width: 100%;
    height: 280px;
    overflow: hidden;
    position: relative;

    @include mobile {
      display: flex;
      flex-wrap: wrap;
    }

    &:hover {
      .secondImg {
        z-index: 2;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    @include mobile {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.mainImag {
  z-index: 1;
}

.categories {
  display: flex;
  height: 80vh;
  gap: 5px;
  margin: 10px;

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .colLarge {
    flex: 2;
  }
  .row {
    flex: 1;
    display: flex;
    gap: 5px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

//Cart
.cart {
  position: absolute;
  right: 10px;
  top: 80px;
  z-index: 999;
  padding: 10px;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);

  h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: gray;
    font-weight: 400;
    font-size: 24px;
  }
  .item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    img {
      width: 80px;
      height: 100px;
      object-fit: cover;
    }

    .details {
      h1 {
        font-size: 18px;
        font-weight: 300;
        margin-top: 10px;
      }

      p {
        color: gray;
        margin-bottom: 10px;
        font-size: 13px;
      }

      .price {
        color: #2879fe;
      }
    }

    .delete {
      color: red;
      font-size: 30px;
      cursor: pointer;
    }
  }
  .total {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
  }

  button {
    width: 250px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    border: none;
    background-color: #2879fe;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .reset {
    background-color: rgb(149, 233, 233);
    border-radius: 5px;
    width: 80px;
    color: red;
    font-size: 12px;
    font-weight: 200;
    cursor: pointer;
    align-items: center;
  }
}
